<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiDispatcherTest.app/Contents/MacOS/MauiDispatcherTest">
      <BCSymbolMapName>MauiDispatcherTest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiDispatcherTest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aid/RiderProjects/MauiDispatcherTest/MauiDispatcherTest/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiDispatcherTest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aid/RiderProjects/MauiDispatcherTest/MauiDispatcherTest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>